version https://git-lfs.github.com/spec/v1
oid sha256:cca782aad88f0eb6d6c4ed9799874705f668fea89913236580fe6d32ecf115a7
size 2305
