version https://git-lfs.github.com/spec/v1
oid sha256:498ade6cb0103f6d9ebc3724d20ef18947ba215900f10e35e0f78774b7671ed6
size 2052
